# netty-android

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/xinxindong/client/: ClientHandler.java  HeartbeatReqHandler.java  LoginAuthReqHandler.java  LogoutHandler.java  NettyClient.java  NettyClientFactory.java  NettyMsg.java
src/main/java/com/xinxindong/client/codec/: Decord.java  Encoder.java
src/main/java/com/xinxindong/client/util/: Codes.java  CommonConfig.java  Constant.java
src/test/java/com/xinxindong/: Client1.java
